<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:minHeight="?android:attr/listPreferredItemHeight"
  android:padding="16dp">

  <ImageView
    android:id="@+id/weather_image"
    android:layout_width="0.dp"
    android:layout_height="match_parent"
    android:layout_weight="1" />

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:orientation="vertical">

    <TextView
      android:id="@+id/weather_date"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="TOMORROW" />

    <TextView
      android:id="@+id/weather_forecast"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="CLEAR" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="right"   >

    <TextView
      android:id="@+id/weather_high_temp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="21" />

    <TextView
      android:id="@+id/weather_low_temp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="8" />

  </LinearLayout>


</LinearLayout>
