<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center_vertical"
  android:minHeight="?android:attr/listPreferredItemHeight"
  android:orientation="horizontal"
  android:background="@drawable/touch_selector">

  <FrameLayout
    android:layout_width="60dp"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/weather_image"
      android:layout_gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:contentDescription="@string/weather_image"/>

  </FrameLayout>

  <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="0dp"
    android:layout_weight="7"
    android:gravity="left"
    android:orientation="vertical">

    <TextView
      android:id="@+id/weather_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@android:style/TextAppearance.Material.Title" />

    <TextView
      android:id="@+id/weather_forecast"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@android:style/TextAppearance.Material.Body1" />

  </LinearLayout>

  <LinearLayout
    android:layout_width="0dp"
    android:layout_weight="5"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:id="@+id/weather_high_temp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:textAppearance="@android:style/TextAppearance.Material.Title" />

    <TextView
      android:id="@+id/weather_low_temp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif-condensed"
      android:gravity="center_horizontal"
      android:textAppearance="@android:style/TextAppearance.Material.Body1" />

  </LinearLayout>

</LinearLayout>